delay:
  # pre-install wait time in a valid 'sleep' interval, e.g 2, 5s, 3m
  preinstall: 10s

  # post-install wait time in a valid 'sleep' interval, e.g 2, 5s, 3m
  postinstall: 0

  # init-container wait time in a valid 'sleep' interval, e.g 2, 5s, 3m
  initcontainer: 10s
